프로그램 요구 조건:

- 그리기

1. 도형의 기본 클래스(CMyShape)을 만들고 이로부터 상속받은 사각형과, 원, 커브,
별 클래스를 각각 정의한다. check

2. 마우스의 드래깅을 통해 각 도형이 그려 질 수 있다. (도형의 선택은 toolbar 또는
menubar를 통해서 이뤄짐. 단, 그림의 순서가 유지되어야 함. 총 도형의 개수를 화
면에 표시할 것) check

3. 그림이 깜박거리지 않음 (Double Buffering 사용) check

- 선택하기

4. 선택 기능을 통해 각 도형을 클릭하여 선택할 수 있으며, “Shift+왼쪽클릭”을 통해
복수의 도형을 선택할 수 있다. 도형이 선택되면 도형을 둘러싼 사각형 점선을 보
여주어 선택됨을 표시한다. (선택된 개수 화면에 표시할 것) check

5. 빈 곳에서 시작한 드래깅을 통해 영역 속 도형을 선택할 수 있다. check

- 이동 및 삭제

6. 도형을 클릭하며 시작한 드래깅을 통해, 도형의 위치를 변경할 수 있다. check

7. 선택된 도형을 Delete 키를 이용하여 지울 수 있다. check

- Group/UnGroup & Align

8. 선택된 도형에 대해 Group, UnGroup 기능을 구현하라. (Tree 구조를 이용해 볼 것) check

9. 선택된 도형에 대해 순서를 바꿀 수 있도록 “bring front”, “bring back”을 구현하라. check

- UI
##############################################################################################
10. Menu 및 toolbar를 예제프로그램과 같이 구성한다. #########################################
#3##########################################################################################

11. WN_CONTEXTMENU 핸들러를 추가하여 오른쪽클릭을 통해 Action 메뉴를 호출할
수 있게 하라. check


배점기준:

1~3번 만족: 30점 (별그리기 20점)
4~5번 만족: 30점 (별 및 곡선 선택 20점)
6~7번 만족: 10점
8~9번 만족: 20점
10~11번 만족: 10점

제출물: 아래 세 개 항목을 하나의 zip파일로 압축하여 제출

1. 실행파일(.exe)

2. 소스코드 및 프로젝트 파일 압축(.zip)
(반드시 debug 및 release 폴더 제거 + 반드시 res 폴더 포함)

3. 보고서(.pdf ) – 객체지향 개념에 따른 클래스 디자인 및 구성에 대해 설명하고, 각 기능의
구현 방법 및 숙제를 하며 겪은 실행착오에 대해 설명

https://bestskp.tistory.com/146 -> 선 관련 처리.
http://xtelite.blogspot.com/2007/04/crgn.html -> 별 그리기 아이디어
http://egloos.zum.com/ils87/v/2381661 -> 직접적 별 그리는 법
https://github.com/ZZ3n?tab=repositories -> 창창한 나의 깃허브
file:///C:/Users/USER/AppData/Local/Temp/BNZ.5cfdda4043ce97c/homeworkFinal.pdf
-> 너의 pdf 위치